
#Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_micelico
spring.datasource.username=banco
spring.datasource.password=micelico
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configurações adicionais do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configurações do servidor (opcional)
server.port=8080